{
  "name": "memorygame",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PearlSithebe/memoryGame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PearlSithebe/memoryGame/issues"
  },
  "homepage": "https://github.com/PearlSithebe/memoryGame#readme",
  "dependencies": {
    "jasmine": "^3.4.0",
    "jsdom": "^15.1.1"
  }
}
